# checkout-access-server

./: .editorconfig  .gitignore  Procfile  README.md  openapi-codegen.sh  pom.xml  renovate.json  settings.xml
.github/workflows/: master.yml  pull_request.yml  restart_prod.yml  restart_test.yml  sync_s3.yml
htchepannou/wutsi/storage}/kpi/2022/12/26/: sales.csv
src/main/kotlin/com/wutsi/checkout/access/: Application.kt
src/main/kotlin/com/wutsi/checkout/access/dao/: BusinessRepository.kt  CustomerRepository.kt  KpiRepository.kt  KpiSalesRepository.kt  OrderDiscountRepository.kt  OrderItemDiscountRepository.kt  OrderItemRepository.kt  OrderRepository.kt  PaymentMethodRepository.kt  PaymentProviderRepository.kt  SalesKpiRepository.kt  TransactionRepository.kt
src/main/kotlin/com/wutsi/checkout/access/delegate/: CreateBusinessDelegate.kt  CreateCashoutDelegate.kt  CreateChargeDelegate.kt  CreateDonationDelegate.kt  CreateOrderDelegate.kt  CreatePaymentMethodDelegate.kt  DeletePaymentMethodDelegate.kt  GetBusinessDelegate.kt  GetOrderDelegate.kt  GetPaymentMethodDelegate.kt  GetTransactionDelegate.kt  SearchOrderDelegate.kt  SearchOrdersDelegate.kt  SearchPaymentMethodDelegate.kt  SearchPaymentProviderDelegate.kt  SearchSalesKpiDelegate.kt  SearchTransactionDelegate.kt  SyncTransactionStatusDelegate.kt  UpdateBusinessStatusDelegate.kt  UpdateOrderBalanceDelegate.kt  UpdateOrderStatusDelegate.kt  UpdatePaymentMethodDelegate.kt  UpdatePaymentMethodStatusDelegate.kt
src/main/kotlin/com/wutsi/checkout/access/dto/: Account.kt  AccountSummary.kt  BankAccount.kt  Business.kt  BusinessSummary.kt  Category.kt  CreateAccountRequest.kt  CreateAccountResponse.kt  CreateBusinessRequest.kt  CreateBusinessResponse.kt  CreateCashoutRequest.kt  CreateCashoutResponse.kt  CreateChargeRequest.kt  CreateChargeResponse.kt  CreateDonationRequest.kt  CreateDonationResponse.kt  CreateOrderDiscountRequest.kt  CreateOrderItemRequest.kt  CreateOrderRequest.kt  CreateOrderResponse.kt  CreatePaymentMethodRequest.kt  CreatePaymentMethodResponse.kt  CreditCard.kt  Discount.kt  EnableBusinessRequest.kt  GetAccountResponse.kt  GetBusinessResponse.kt  GetCategoryResponse.kt  GetOrderResponse.kt  GetPaymentMethodRequest.kt  GetPaymentMethodResponse.kt  GetTransactionResponse.kt  ListCategoryResponse.kt  ListPaymentMethodResponse.kt  Order.kt  OrderItem.kt  OrderSummary.kt  PaymentMethod.kt  PaymentMethodSummary.kt  PaymentProviderSummary.kt  (+25 more)
src/main/kotlin/com/wutsi/checkout/access/endpoint/: CreateBusinessController.kt  CreateCashoutController.kt  CreateChargeController.kt  CreateDonationController.kt  CreateOrderController.kt  CreatePaymentMethodController.kt  DeletePaymentMethodController.kt  GetBusinessController.kt  GetOrderController.kt  GetPaymentMethodController.kt  GetTransactionController.kt  SearchOrderController.kt  SearchOrdersController.kt  SearchPaymentMethodController.kt  SearchPaymentProviderController.kt  SearchSalesKpiController.kt  SearchTransactionController.kt  SyncTransactionStatusController.kt  UpdateBusinessStatusController.kt  UpdateOrderBalanceController.kt  UpdateOrderStatusController.kt  UpdatePaymentMethodController.kt  UpdatePaymentMethodStatusController.kt
src/main/kotlin/com/wutsi/checkout/access/entity/: BusinessEntity.kt  CustomerEntity.kt  KpiEntity.kt  KpiSalesEntity.kt  OrderDiscountEntity.kt  OrderEntity.kt  OrderItemDiscountEntity.kt  OrderItemEntity.kt  PaymentMethodEntity.kt  PaymentProviderEntity.kt  PaymentProviderPrefixEntity.kt  SalesKpiEntity.kt  TransactionEntity.kt
src/main/kotlin/com/wutsi/checkout/access/enums/: BusinessStatus.kt  ChannelType.kt  DeviceType.kt  DiscountType.kt  OfferType.kt  OrderStatus.kt  PaymentMethodStatus.kt  PaymentMethodType.kt  TransactionType.kt
src/main/kotlin/com/wutsi/checkout/access/error/: ErrorURN.kt  InsuffisantFundsException.kt  TransactionException.kt
src/main/kotlin/com/wutsi/core/enums/: BusinessStatus.kt  ChannelType.kt  DeviceType.kt  DiscountType.kt  OfferType.kt  OrderStatus.kt  PaymentMethodStatus.kt  PaymentMethodType.kt  TransactionType.kt
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: V10_0__order-total-paid.sql  V11_0__transaction-payment-info.sql  V12_0__order-customer-id.sql  V13_0__order-reservation-id.sql  V14_0__order-drop-reservation-id.sql  V15_0__order-item-offer-to-product.sql  V16_0__payment-provider-orange-logo.sql  V17_0__order-expiry.sql  V18_0__order-item-count.sql  V19_0__order-product-picture.sql  V20_0__business-deactivated.sql  V21_0__order-item-product-type.sql  V22_0__payment-provider-logo.sql  V23_0__customer.sql  V24_0__order-rename-customer-to-account-id.sql  V25_0__transaction-rename-customer-to-account-id.sql  V26_0__kpi.sql  V27_0__kpi-drop-customer-fk.sql  V28_0__business-kpi.sql  V29_0__business-fix-kpi.sql  V2_0__payment-method.sql  V30_0__customer-drop.sql  V31_0__kpi-total-views.sql  V32_0__discount.sql  V33_0__tx-supplier-error-message.sql  V34_0__delete-invalid-kpi.sql  V3_0__order.sql  V4_0__business.sql  V5_0__order-business.sql  V6_0__business-currency.sql  V7_0__transaction.sql  V8_0__business-country.sql  V9_0__payment-provider.sql
src/test/kotlin/com/wutsi/checkout/access/: FlywayConfiguration.kt
src/test/resources/db/: ComputeSalesKpiJob.sql  ComputeTodayKpiJob.sql  ComputeTodayKpiSalesJob.sql  ComputeTodaySalesKpiJob.sql  ComputeYesterdayKpiJob.sql  ComputeYesterdayKpiSalesJob.sql  CreateBusinessController.sql  CreateCashoutController.sql  CreateChargeController.sql  CreateCustomerJob.sql  CreateDonationController.sql  CreateOrderController.sql  GetBusinessController.sql  GetOrderController.sql  GetPaymentMethodController.sql  GetTransactionController.sql  SearchOrderController.sql  SearchPaymentMethodController.sql  SearchSalesKpiController.sql  SearchTransactionController.sql  SyncTransactionStatusController.sql  UpdateBusinessStatusController.sql  UpdateOrderBalanceController.sql  UpdateOrderStatusController.sql  UpdatePaymentMethodStatusController.sql  clean.sql
(+54 files in other folders)
